<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igreja Batista Reformada de Igaporã-Ba</title>
  <link rel="stylesheet" href="styles.css">
    <style type="text/css">
  body {
	background-color: #77913C;
}
  </style>
</head>
<body>
  <header>
        <h1>Igreja Batista Reformada de Igaporã-Ba </h1>
    <nav>
    <ul><li><a href="index.html">Início</a></li>
       <li><a href="quem_somos.html">Quem Somos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="programacao.html">Programação</a></li>
    </ul>
  </nav>
  Em Breve
   
  </header>
  
  <footer>

    <div class="social-media">
      <a href="https://www.facebook.com/profile.php?id=100076173945226">
        <img src="facebook-icon.png" alt="Facebook" align="middle">
      </a>
      <a href="https://www.instagram.com/igrejabatistareformadaigapora">
        <img src="instagram-icon.png" alt="Instagram" align="middle">

      </a>
    </div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d768.2192301000872!2d-42.72078052149581!3d-13.769516784769506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x75b3937f4180337%3A0x1358f0fccfee40dc!2sIgreja%20Batista%20Reformada%20em%20Igapor%C3%A3-Bahia!5e1!3m2!1spt-BR!2sbr!4v1691976657938!5m2!1spt-BR!2sbr" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
    <p>&copy; 2023 Igreja Batista Reformada de Igaporã-Ba. Todos os direitos reservados.</p>
 </footer>
</body>
</html>
